<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantico</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

     .topo{
      background-color: gray;
      padding: 20px;
      text-align: center;
      } 

   .menu {
    background-color: #333;
    overflow: hidden; 
   }

   .menu a{
    color: white;
    padding: 14px 16px;
    float: left;
    display: block;
    text-decoration: none;
   }

   .coluna-50{
    float: left;
    width: 50%;
   padding: 15px;
   }
    </style>
</head>

<body>

    <!----header ou div tag semantica para o topo-->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>

<!---nav ou div tag semantica para menu ou navegaçao-->
    <nav class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <!----section ou div tag semantica para seção---->
    <section class="coluna-50">
        <h2>COLUNA</h2>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores tempora ipsa fuga ullam repellendus in porro nihil, deleniti sunt ratione! Maiores beatae voluptates asperiores nostrum ratione odit nihil ipsum tempore!</P>
    </section>

    <section class="coluna-50">
        <h2>COLUNA</h2>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores tempora ipsa fuga ullam repellendus in porro nihil, deleniti sunt ratione! Maiores beatae voluptates asperiores nostrum ratione odit nihil ipsum tempore!</P>
    </section>

    <!----footer--tag para rodapé-->
    <footer>
        
    </footer>
    
</body>
</html>